{
  "name": "medi-dove",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "axios": "^1.4.0",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "^1.10.5",
    "firebase": "^9.6.5",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-collapsible": "^2.8.4",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.3",
    "react-image-lightbox": "^5.1.4",
    "react-masonry-css": "^1.0.16",
    "react-modal-video": "^1.2.8",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.1",
    "recharts": "^2.1.8",
    "sass": "^1.49.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.3.10",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
